The .h5 files for this project have the following data structure

/
└── data/
    ├── 1
    ├── 2
    ├── 3
    ├── ...
    └── G  (G is no. of graphs in dataset)
        ├── edge_feature (E ,4)
        ├── edge_index   (E ,2)
        ├── o   (E ,1)
        ├── ot  (E ,1)                #Post-CleanNet
        ├── refined_qq  (E ,4)        #Post-CleanNet
        ├── onode  (N ,1)             #Post-Bootstrapping
        ├── x   (N, 4)
        ├── xt  (N, 4)
        └── y   (N, 4)


E is number of edges in graph G
N is number of nodes in graph G
